<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Walmart Dataset pt 2.txt (Multiple Connections)' inline='true' name='federated.19nlpio1ukd9eu1dzxbwx0j6ccnm' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Walmart Dataset pt 2' name='textscan.0cfx0bd1lzrryo19ikxrh0j238g9'>
            <connection class='textscan' directory='C:/Users/Jeffc/OneDrive/Documents/MIS480' filename='Walmart Dataset pt 2.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0cfx0bd1lzrryo19ikxrh0j238g9' name='Walmart Dataset pt 2.txt' table='[Walmart Dataset pt 2#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Temperature' ordinal='2' />
              <column datatype='real' name='Fuel_Price' ordinal='3' />
              <column datatype='string' name='MarkDown1' ordinal='4' />
              <column datatype='string' name='MarkDown2' ordinal='5' />
              <column datatype='string' name='MarkDown3' ordinal='6' />
              <column datatype='string' name='MarkDown4' ordinal='7' />
              <column datatype='string' name='MarkDown5' ordinal='8' />
              <column datatype='string' name='CPI' ordinal='9' />
              <column datatype='string' name='Unemployment' ordinal='10' />
              <column datatype='boolean' name='IsHoliday' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0cfx0bd1lzrryo19ikxrh0j238g9' name='Walmart_Sales.csv' table='[Walmart_Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Weekly_Sales' ordinal='2' />
              <column datatype='integer' name='Holiday_Flag' ordinal='3' />
              <column datatype='real' name='Temperature' ordinal='4' />
              <column datatype='real' name='Fuel_Price' ordinal='5' />
              <column datatype='real' name='CPI' ordinal='6' />
              <column datatype='real' name='Unemployment' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Walmart Dataset pt 2.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Walmart Dataset pt 2.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Walmart Dataset pt 2.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[Walmart Dataset pt 2.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown1]</local-name>
            <parent-name>[Walmart Dataset pt 2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown2]</local-name>
            <parent-name>[Walmart Dataset pt 2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown3]</local-name>
            <parent-name>[Walmart Dataset pt 2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown4]</local-name>
            <parent-name>[Walmart Dataset pt 2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown5]</local-name>
            <parent-name>[Walmart Dataset pt 2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Walmart Dataset pt 2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Walmart Dataset pt 2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Walmart Dataset pt 2.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (Walmart_Sales.csv)]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Walmart_Sales.csv)]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Flag]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (Walmart_Sales.csv)]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price (Walmart_Sales.csv)]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI (Walmart_Sales.csv)]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment (Walmart_Sales.csv)]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPI (Walmart Sales.csv)' datatype='real' name='[CPI (Walmart_Sales.csv)]' role='measure' type='quantitative' />
      <column caption='Converted_MarkDown1' datatype='real' name='[Calculation_939563528783863808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([MarkDown1])' />
      </column>
      <column caption='Converted_MarkDown2' datatype='real' name='[Calculation_939563528784510977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([MarkDown2])' />
      </column>
      <column caption='Converted_MarkDown3' datatype='real' name='[Calculation_939563528784756738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([MarkDown3])' />
      </column>
      <column caption='Converted_MarkDown4' datatype='real' name='[Calculation_939563528784830467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([MarkDown4])' />
      </column>
      <column caption='Converted_MarkDown5' datatype='real' name='[Calculation_939563528784941060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([MarkDown5])' />
      </column>
      <column caption='Sales During Promotion' datatype='string' name='[Calculation_939563528785154053]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_939563528783863808]) &gt; 0 OR SUM([Calculation_939563528784510977]) &gt; 0 OR SUM([Calculation_939563528784756738]) &gt; 0 OR SUM([Calculation_939563528784830467]) &gt; 0 OR SUM([Calculation_939563528784941060]) &gt; 0 THEN &apos;Promotion&apos; ELSE &apos;No Promotion&apos; END' />
      </column>
      <column caption='Date (Walmart Sales.csv)' datatype='date' name='[Date (Walmart_Sales.csv)]' role='dimension' type='ordinal' />
      <column caption='Fuel Price (Walmart Sales.csv)' datatype='real' name='[Fuel_Price (Walmart_Sales.csv)]' role='measure' type='quantitative' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='Store (Walmart Sales.csv)' datatype='integer' name='[Store (Walmart_Sales.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column caption='Temperature (Walmart Sales.csv)' datatype='real' name='[Temperature (Walmart_Sales.csv)]' role='measure' type='quantitative' />
      <column caption='Unemployment (Walmart Sales.csv)' datatype='real' name='[Unemployment (Walmart_Sales.csv)]' role='measure' type='quantitative' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Walmart Dataset pt 2.txt' datatype='table' name='[__tableau_internal_object_id__].[Walmart Dataset pt 2.txt_988956229D3C4BB5B4C6411F4BCB7330]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Walmart_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Walmart_Sales.csv_A089F96A540E48729AE1DDD116952ECB]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_939563528785154053]' derivation='User' name='[usr:Calculation_939563528785154053:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Promotions and Holiday Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Dataset pt 2.txt (Multiple Connections)' name='federated.19nlpio1ukd9eu1dzxbwx0j6ccnm' />
          </datasources>
          <datasource-dependencies datasource='federated.19nlpio1ukd9eu1dzxbwx0j6ccnm'>
            <column caption='Converted_MarkDown1' datatype='real' name='[Calculation_939563528783863808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([MarkDown1])' />
            </column>
            <column caption='Converted_MarkDown2' datatype='real' name='[Calculation_939563528784510977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([MarkDown2])' />
            </column>
            <column caption='Converted_MarkDown3' datatype='real' name='[Calculation_939563528784756738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([MarkDown3])' />
            </column>
            <column caption='Converted_MarkDown4' datatype='real' name='[Calculation_939563528784830467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([MarkDown4])' />
            </column>
            <column caption='Converted_MarkDown5' datatype='real' name='[Calculation_939563528784941060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([MarkDown5])' />
            </column>
            <column caption='Sales During Promotion' datatype='string' name='[Calculation_939563528785154053]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_939563528783863808]) &gt; 0 OR SUM([Calculation_939563528784510977]) &gt; 0 OR SUM([Calculation_939563528784756738]) &gt; 0 OR SUM([Calculation_939563528784830467]) &gt; 0 OR SUM([Calculation_939563528784941060]) &gt; 0 THEN &apos;Promotion&apos; ELSE &apos;No Promotion&apos; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MarkDown1]' role='dimension' type='nominal' />
            <column datatype='string' name='[MarkDown2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MarkDown3]' role='dimension' type='nominal' />
            <column datatype='string' name='[MarkDown4]' role='dimension' type='nominal' />
            <column datatype='string' name='[MarkDown5]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563528785154053]' derivation='User' name='[usr:Calculation_939563528785154053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19nlpio1ukd9eu1dzxbwx0j6ccnm].[usr:Calculation_939563528785154053:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19nlpio1ukd9eu1dzxbwx0j6ccnm].[usr:Calculation_939563528785154053:nk] * [federated.19nlpio1ukd9eu1dzxbwx0j6ccnm].[sum:Weekly_Sales:qk])</rows>
        <cols>([federated.19nlpio1ukd9eu1dzxbwx0j6ccnm].[yr:Date:ok] / [federated.19nlpio1ukd9eu1dzxbwx0j6ccnm].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Heatmap By Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Dataset pt 2.txt (Multiple Connections)' name='federated.19nlpio1ukd9eu1dzxbwx0j6ccnm' />
          </datasources>
          <datasource-dependencies datasource='federated.19nlpio1ukd9eu1dzxbwx0j6ccnm'>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19nlpio1ukd9eu1dzxbwx0j6ccnm].[sum:Weekly_Sales:qk]' />
              <color column='[federated.19nlpio1ukd9eu1dzxbwx0j6ccnm].[sum:Weekly_Sales:qk]' />
              <text column='[federated.19nlpio1ukd9eu1dzxbwx0j6ccnm].[none:Store:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Dataset pt 2.txt (Multiple Connections)' name='federated.19nlpio1ukd9eu1dzxbwx0j6ccnm' />
          </datasources>
          <datasource-dependencies datasource='federated.19nlpio1ukd9eu1dzxbwx0j6ccnm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' forecast-column-base='[sum:Weekly_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19nlpio1ukd9eu1dzxbwx0j6ccnm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nlpio1ukd9eu1dzxbwx0j6ccnm].[fVal:sum:Weekly_Sales:qk]</rows>
        <cols>[federated.19nlpio1ukd9eu1dzxbwx0j6ccnm].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='33200' x='800' y='1000'>
              <zone h='98000' id='21' name='Sales Trend Visualization' w='33200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='34000' y='1000'>
              <zone h='10125' id='18' name='Sales Heatmap By Store' pane-specification-id='0' param='[federated.19nlpio1ukd9eu1dzxbwx0j6ccnm].[sum:Weekly_Sales:qk]' type-v2='color' w='16000' x='34000' y='1000'>
              </zone>
              <zone h='10500' id='20' name='Promotions and Holiday Impact' pane-specification-id='1' param='[federated.19nlpio1ukd9eu1dzxbwx0j6ccnm].[usr:Calculation_939563528785154053:nk]' type-v2='color' w='16000' x='34000' y='11125'>
              </zone>
              <zone h='10500' id='22' name='Sales Trend Visualization' pane-specification-id='0' param='[federated.19nlpio1ukd9eu1dzxbwx0j6ccnm].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='34000' y='21625'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='19' name='Promotions and Holiday Impact' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='13' name='Sales Heatmap By Store' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
